apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
  jcenter()
  maven {
    url "${nexusUrl}/content/repositories/releases"
  }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    testCompile "junit:junit:3.8.1"
    compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
    compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "test"
             pom.groupId = "test"
        }
    }
}
