apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    maven {
        url https://tools.adzhub.com/nexus/content/repositories/test/
        credentials {
            username admin
            password q1w2e3r4t5y6
        }
    }
    maven {
        url https://tools.adzhub.com/nexus/content/repositories/test/
        credentials {
            username admin
            password q1w2e3r4t5y6
        }
    }
    jcenter()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
    maven {
      url "http://conjars.org/repo"
    } // the cdh 5.7 / 5.8 have transitive dependencies that are not available on mavencentral
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

task createZip(type:Zip) {
	include '*'
	archiveName="dist.zip"
  	destinationDir = file('build/')
    from (files('./src'))
}
