apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

apply plugin: 'maven'

group = 'org.sonatype.nexus.examples'
version = '1.0.0-SNAPSHOT'

repositories {
  maven {
    url "${nexusUrl}/content/groups/public"
  }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

task createZip(type:Zip) {
	include '*'
	archiveName="dist.zip"
  	destinationDir = file('build/')
    from (files('./src'))
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

